{
  "hosting": {
    "public": "src",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "headers": [
      {
        "source": "**/*.ttf",
        "headers": [
          {
            "key": "Content-Type",
            "value": "font/ttf"
          },
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/me",
        "destination": "/me.html"
      },
      {
        "source": "/contact",
        "destination": "/contact.html"
      }
    ]
  }
}
